<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modal Window</title>
        
        <!-- CSS styles -->
        <style>
            #Navigation {
                position: absolute;
                background-color: grey;
                height: 100%;
                width: 300px;
                display: block;
                text-align: center;
            }

            #Content{
                position: absolute;
                background-color: aqua;
                height: 100%;
                width: calc(100% - 300px);
                right: 0;
            }

            #TRU_logo {
                width:200px;
                height: 100px;
            }
            
        </style>

    </head>
    <body>

        <div id="Navigation">
            <img src="TRU_Logo.png" id="TRU_logo">

        </div>

        <div id="Content">

        </div>
        
        <!-- JavaScript -->
        <script>

        </script>

    </body>
</html>