<!DOCTYPE html>
<!--Author: Kudakwashe Mutizhe-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modal Window</title>
        
        <!-- CSS styles -->
        <style>
            #Navigation {
                position: absolute;
                background-color: grey;
                height: 100%;
                width: 350px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            #Content{
                position: absolute;
                background-color: aqua;
                height: 100%;
                width: calc(100% - 350px);
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            #TRU_logo {
                width:200px;
                height: 100px;
            }

            .navBtn {
                width: 250px;
                height: 50px;
                margin-bottom: 5px;
            }

            #blanket {
                position: absolute;
                display: none;
                background-color:azure;
                width: 100%;
                height: 100%;
                opacity: 0.2;
                z-index: 1; 
            }

            .popUp {
                position: absolute;
                display: none;
                width: 400px;
                height: 300px;
                text-align: center;
                left: calc(50% - 350px / 2);
                top: calc(50% - 300px / 2);
                border: 1px solid black;
                background-color: white;
                border-radius: 5%;
                z-index: 2;
                
            }

            .labels {
                display: inline-block;   
                width: 100px;            
                text-align: right;     
                margin-right: 10px;     
                margin-top: 20px;
                font-weight: bold; 
                font-size: 14px;
            }

            .inputs  {
                width: 180px;      
                padding: 4px;
                margin-bottom: 10px;
            }

            .btn{
                margin-top: 20px;
                margin-right: 30px;
                margin-left: 10px;
                width: 80px;
            }

            .btnSubmit {
                position: absolute;
                right:20px;
                width: 90px;
                height: 30px;
                margin-top: 20px;
            }

            .btnCancel {
                position: absolute;
                left:20px;
                width: 90px;
                height: 30px;
                margin-top: 20px;
            }
            
        </style>

    </head>
    <body>

        <div id="Navigation">
            <img src="TRU_Logo.png" id="TRU_logo">
            <h1>Join TRU Messenger</h1>
            <button id="SignInBtn" class="navBtn">Sign in</button>
            <button id="SignUpBtn" class="navBtn">Sign up</button>
            <button id="ForgotBtn" class="navBtn">Forgot Password</button>
        </div>

        <div id="Content">
            <h1>
                See what's happening in the world<br>
                <br>Hear what people are questioning about<br>
                <br>Join the conversation
            </h1>

        </div>
        <div id="blanket"></div>

        <div id="SignIn" class="popUp">
            <h2 style="margin-top: 50px;">Login to TRU Messenger</h2>
            <form action='w4_controller_1234.php' method="post">
                <input type='hidden' name='page' value='StartPage'>  <!-- not visible to the user -->
                <input type='hidden' name='command' value='SignIn'>  <!-- not visible to the user -->

                <label for="si-username" class="labels">Username:</label>
                <input id="si-username" type='text' name='username' class='inputs' required><br>

                <label for="si-password" class="labels">Password:</label>
                <input id="si-password" type='password' name='password' class='inputs' required><br>

                <input type='button' value='Cancel' id='cancelSignIn' class="btnCancel"> <!-- regular button for Cancel -->
                <input type='submit' value='Submit' class="btnSubmit">  <!-- Submit button -->
            </form>
        </div>
        
        <div id="SignUp" class="popUp">
            <h2 style="margin-top: 25px;">Sign Up to TRU Messenger</h2>
            <form action='w4_controller_1234.php' method='post'>
                <input type='hidden' name='page' value='StartPage'>  <!-- not visible to the user -->
                <input type='hidden' name='command' value='SignUp'>  <!-- not visible to the user -->

                <label for="su-username" class="labels">Username:</label>
                <input id="su-username" type='text' name='username' class='inputs' required><br>
                
                <label for="su-password" class="labels">Password:</label>
                <input id="su-password" type='password' name='password' class='inputs' required><br>

                <label for="su-email" class="labels">Email:</label>
                <input id="su-email" type='email' name='email' class='inputs' required><br>
                
                <input type='button' value='Cancel' id='cancelSignUp' class="btnCancel"> <!-- regular button for Cancel -->
                <input type='submit' value='Submit' class="btnSubmit">  <!-- Submit button -->
            </form>
        </div>

        <div id="ForgotPassword" class="popUp">
            <h2 style="margin-top: 50px;">Reset Your Password</h2>
            <form action='w4_controller_1234.php' method='post'>
                <input type='hidden' name='page' value='StartPage'>  <!-- not visible to the user -->
                <input type='hidden' name='command' value='ForgotPassword'>  <!-- not visible to the user -->
                
                <label for="f-password" class="labels">Password:</label>
                <input id="f-password" type='password' name='password' class='inputs' required><br>

                <label for="cf-password" class="labels">Confirm Password:</label>
                <input id="cf-password" type='password' name='Confirm Password' class='inputs' required><br>

                <input type='button' value='Cancel' id='cancelForgot' class="btnCancel"> <!-- regular button for Cancel -->
                <input type='submit' value='Submit' class="btnSubmit">  <!-- Submit button -->
            </form>
        </div>
        
        <!-- JavaScript -->
        <script>

            // Open blanket, sign in and sign up
            document.getElementById('SignInBtn').addEventListener('click', function(){
                document.getElementById('blanket').style.display = 'block';
                document.getElementById('SignIn').style.display = 'block';
            });
            document.getElementById('SignUpBtn').addEventListener('click', function(){
                document.getElementById('blanket').style.display = 'block';
                document.getElementById('SignUp').style.display = 'block';
            });
            document.getElementById('ForgotBtn').addEventListener('click', function(){
                document.getElementById('blanket').style.display = 'block';
                document.getElementById('ForgotPassword').style.display = 'block';
            });

            // Close buttons
            document.getElementById('cancelSignIn').addEventListener('click', function(){
                document.getElementById('blanket').style.display = 'none';
                document.getElementById('SignIn').style.display = 'none';
            });
            document.getElementById('cancelSignUp').addEventListener('click', function(){
                document.getElementById('blanket').style.display = 'none';
                document.getElementById('SignUp').style.display = 'none';
            });
            document.getElementById('cancelForgot').addEventListener('click', function(){
                document.getElementById('blanket').style.display = 'none';
                document.getElementById('ForgotPassword').style.display = 'none';
            });

            // Close blanket, sigin in and sign up pop ups using blanket
            document.getElementById('blanket').addEventListener('click', function(){
                this.style.display = 'none';
                document.getElementById('SignIn').style.display = 'none';
                document.getElementById('SignUp').style.display = 'none';
                document.getElementById('ForgotPassword').style.display = 'none';
            });
        </script>
    </body>
</html>